<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    android:label="Farmasi"
    app:startDestination="@id/controlBookFragment">

    <fragment
        android:id="@+id/controlBookFragment"
        android:name="com.example.prbassistant.ui.bookcontrol.ControlBookFragment"
        android:label="Buku Kontrol"
        tools:layout="@layout/fragment_control_book" >
        <action
            android:id="@+id/action_controlBookFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyFragment"
        android:name="com.example.prbassistant.ui.pharmacy.PharmacyFragment"
        android:label="Resep Obat"
        tools:layout="@layout/fragment_pharmacy" >
        <action
            android:id="@+id/action_pharmacyFragment_to_pharmacyListFragment"
            app:destination="@id/pharmacyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineReminderFragment3"
        android:name="com.example.prbassistant.ui.pharmacyreminder.MedicineReminderFragment"
        android:label="Pengingat Obat"
        tools:layout="@layout/fragment_medicine_reminder" >
        <action
            android:id="@+id/action_medicineReminderFragment3_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
        <argument
            android:name="medicineReminder"
            app:argType="com.example.prbassistant.model.MedicineReminder"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/medicineReminderFragment"
        android:name="com.example.prbassistant.ui.pharmacyreminder.MedicineReminderFragment"
        android:label="Pengingat Obat"
        tools:layout="@layout/fragment_medicine_reminder">
        <action
            android:id="@+id/action_medicineReminderFragment3_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyListFragment"
        android:name="com.example.prbassistant.ui.pharmacy.PharmacyListFragment"
        android:label="Pilih Spotek"
        tools:layout="@layout/fragment_pharmacy_list">
        <action
            android:id="@+id/action_pharmacyListFragment_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />
        <action
            android:id="@+id/action_pharmacyListFragment_to_claimSuccessFragment2"
            app:destination="@id/claimSuccessFragment" />
        <argument
            android:name="idReceipt"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.prbassistant.ui.bookcontrol.ProfileFragment"
        android:label="Profile PRB"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="profile"
            app:argType="com.example.prbassistant.model.PatienProfile" />
        <action
            android:id="@+id/action_profileFragment_to_controlBookFragment"
            app:destination="@id/controlBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/claimSuccessFragment"
        android:name="com.example.prbassistant.ui.pharmacy.ClaimSuccessFragment"
        android:label="Claim Sukses"
        tools:layout="@layout/fragment_claim_success">
        <argument
            android:name="currentPharmacy"
            app:argType="com.example.prbassistant.model.Pharmacy" />
        <argument
            android:name="id_receipt"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_claimSuccessFragment_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.example.prbassistant.ui.pharmacyreminder.AddMedicineFragment"
        android:label="Tambah Pengingat"
        tools:layout="@layout/fragment_add_medicine" >
        <action
            android:id="@+id/action_addMedicineFragment_to_setReminderOnceDayFragment"
            app:destination="@id/setReminderOnceDayFragment" />
        <argument
            android:name="countOnceDay"
            app:argType="integer" />
        <action
            android:id="@+id/action_addMedicineFragment_to_medicineReminderFragment3"
            app:destination="@id/medicineReminderFragment3" />
    </fragment>
    <fragment
        android:id="@+id/setReminderOnceDayFragment"
        android:name="com.example.prbassistant.ui.pharmacyreminder.SetReminderOnceDayFragment"
        android:label="Tentukan Repetisi"
        tools:layout="@layout/fragment_set_reminder_once_day">
        <action
            android:id="@+id/action_setReminderOnceDayFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
    </fragment>
</navigation>