<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pharmacy_nav"
    app:startDestination="@id/pharmacyListFragment2">

    <fragment
        android:id="@+id/pharmacyListFragment2"
        android:name="com.example.prbassistant.PharmacyListFragment"
        android:label="Pilih Apotek"
        tools:layout="@layout/fragment_pharmacy_list" />
</navigation>