<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pharmacy_nav"
    app:startDestination="@id/pharmacyListFragment2">

    <fragment
        android:id="@+id/pharmacyListFragment2"
        android:name="com.example.prbassistant.ui.pharmacy.PharmacyListFragment"
        android:label="Pilih Apotek"
        tools:layout="@layout/fragment_pharmacy_list" >
        <action
            android:id="@+id/action_pharmacyListFragment2_to_claimSuccessFragment"
            app:destination="@id/claimSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/claimSuccessFragment"
        android:name="com.example.prbassistant.ui.pharmacy.ClaimSuccessFragment"
        android:label="Success"
        tools:layout="@layout/fragment_claim_success">
        <argument
            android:name="currentPharmacy"
            app:argType="com.example.prbassistant.model.Pharmacy" />
        <argument
            android:name="id_receipt"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>